# ClipMgr

./: .gitignore  README.md  build.gradle  cliptest.apk  settings.gradle
apicompat/src/main/java/android/app/: ActivityThread.java
apicompat/src/main/java/android/content/: ClipData.java
apicompat/src/main/java/android/os/: IBinder.java  Parcel.java  Parcelable.java  ServiceManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/nlifew/clipmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/nlifew/clipmgr/core/: IClipMgr.aidl
app/src/main/aidl/cn/nlifew/clipmgr/request/: IRequestDialog.aidl  IRequestFinish.aidl  RequestDialogParam.aidl
app/src/main/aidl/cn/nlifew/clipmgr/ui/request/: IRequestFinish.aidl
app/src/main/assets/: QAS.xml  litepal.xml  xposed_init
app/src/main/java/cn/nlifew/clipmgr/adapter/: ListRecyclerAdapter.java  ViewHolder.java
app/src/main/java/cn/nlifew/clipmgr/app/: ThisApp.java
app/src/main/java/cn/nlifew/clipmgr/bean/: ActionRecord.java  PackageRule.java  UserRule.java
app/src/main/java/cn/nlifew/clipmgr/core/: ClipHook.java  ClipMgr.java  Helper.java  IBinderBridge.java  IClipBridge.java  IClipboardBinder.java  IClipboardImpl.java  XSetPrimaryClip.java  XSetPrimaryClip2.java
app/src/main/java/cn/nlifew/clipmgr/fragment/: BaseFragment.java
app/src/main/java/cn/nlifew/clipmgr/provider/: BundleCursor.java  ExportedProvider.java
app/src/main/java/cn/nlifew/clipmgr/receiver/: BootReceiver.java
app/src/main/java/cn/nlifew/clipmgr/request/: OnRequestFinishListener.java  RequestDialogManager.java  RequestDialogParam.java
app/src/main/java/cn/nlifew/clipmgr/service/: AliveService.java  ClipMgrService.java  RequestDialogService.java
app/src/main/java/cn/nlifew/clipmgr/settings/: Settings.java
app/src/main/java/cn/nlifew/clipmgr/ui/: BaseActivity.java  BaseFragment.java  EmptyActivity.java
app/src/main/java/cn/nlifew/clipmgr/ui/about/: AboutActivity.java  LoadQASTask.java  QAS.java  QASModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/clipmgr/ui/main/: AbstractRecyclerFragment.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainViewModel.java  PagerAdapterImpl.java
app/src/main/java/cn/nlifew/clipmgr/ui/main/record/: ActionRecordAdapter.java  ActionRecordFragment.java  ActionRecordWrapper.java  LoadActionRecordTask.java  RecordFragment.java  RecordWrapper.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/clipmgr/ui/main/rule/: LoadPackageRuleTask.java  PackageRuleAdapter.java  PackageRuleFragment.java  PackageRuleWrapper.java  RecyclerAdapterImpl.java  RuleFragment.java  RuleWrapper.java
app/src/main/java/cn/nlifew/clipmgr/ui/request/: AlertDialogLayout.java  OnRequestFinishListener.java  RequestActivity.java  RequestDialog.java  SystemRequestDialog.java
app/src/main/java/cn/nlifew/clipmgr/util/: ClipUtils.java  DirtyUtils.java  DisplayUtils.java  PackageUtils.java  ReflectUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_about_item.xml  activity_empty.xml  activity_main.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/menu/: activity_main.xml  options_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/cn/nlifew/clipmgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
riru-module-clipmgr/: .gitignore  build-magisk.sh  build.gradle
riru-module-clipmgr/jni/main/: Android.mk  clipmgr.cpp  clipmgr.h  log.h  main.cpp  riru.h
riru-module-clipmgr/src/main/: AndroidManifest.xml
riru-module-clipmgr/src/main/java/cn/nlifew/clipmgr/: HashMapProxy.java  IClipboardBinderProxy.java  IClipboardProxy.java  RiruCall.java
riru-module-clipmgr/src/main/res/values/: strings.xml
riru-module-clipmgr/template_override/: install.sh
support/src/main/java/android/app/: ActivityThread.java
support/src/main/java/android/content/: ClipDescription.java  IClipboard.java  IOnPrimaryClipChangedListener.java
support/src/main/java/android/os/: Binder.java  ServiceManager.java
