<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity_main_search"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/activity_main_system"
        android:title="显示系统应用"
        android:checkable="true" />

    <item android:id="@+id/activity_main_clear_record"
        android:title="清除历史记录" />

    <item android:id="@+id/activity_main_about"
        android:title="关于" />

</menu>